/* Variables */
:root {
  --main-bg-color: #F4F2F3;
  --primary-color: #FF8A5B;
  --secondary-color: #5EB1BF;
  --secondary-dark-color: #27474E;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 11pt;
  font-weight: 200;
  background-color: var(--main-bg-color);
}

/* Header */

.outer-container {
  min-height: 100%;
  position: relative;
}

.container {
  display: block;
  height: 100%;
}

.header {
  position: relative;
  width: 100vw;
  background-color: var(--primary-color);
  height: 550px;
}

.header-content {
  width: 70%;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.header::after {
  width: max-content;
  margin: auto;
  content: "";
  display: table;
  clear: both;
}

.logo {
  width: 40%;
  float: left;
  height: max-content;
}

@media screen and (max-width: 600px) {
  .header-content {
    width: 90%;
  }

  .monstera {
    width: 80%;
  }

  .logo {
    margin-top: -40px;
  }

  .info {
    margin-top: -30px;
  }
}

.logo-sm {
  height: 75px;
  width: 100px;
  margin: 0 10px;
  float: left;
}

@media screen and (max-width: 390px) {
  .logo-sm {
    display: none;
  }
}

.monstera {
  filter: invert(23%) sepia(15%) saturate(1422%) hue-rotate(144deg) brightness(89%) contrast(85%);
}

.info {
  line-height: 1.6;
  width: 60%;
  padding: 40px;
  float: left;
  height: max-content;
}

@media screen and (max-width: 1100px) {

  .logo {
    width: 100%;
    padding: 20px 10px 10px 10px;
  }

  .logo img {
    width: 200px;
  }

  .info {
    width: 100%;
    padding: 10px;
  }
}

/* Navigation */

.subtitle {
  background-color: rgba(244, 242, 243, 0.6);
  padding: 10px;
  border-radius: 10px;
}

.nav-stick {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 70px;
  background-color: var(--secondary-dark-color);
  z-index: 100;
  -webkit-box-shadow: 0px 13px 36px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 13px 36px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 13px 36px -13px rgba(0, 0, 0, 0.75);
}

.nav-stick ul {
  padding-inline-start: 0;
  padding: 20px;
  margin: 0 auto;
  width: min-content;
  height: 100%;
}

.nav-stick ul li {
  display: inline;
}

.nav-stick a,
.nav-stick a:visited {
  font-size: 18px;
  padding: 0 30px;
  text-decoration: none;
  color: var(--main-bg-color);
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s;
}

.nav-stick a:hover {
  color: var(--primary-color);
  border-radius: 5px;
}

/* Small Navigation */

.small-nav {
  width: 100%;
  height: 75px;
}

.small-nav ul {
  height: 100%;
  width: 90%;
  margin: auto;
  padding-inline-start: 0;
}

.small-nav ul li {
  font-weight: bold;
  letter-spacing: 1px;
  display: inline;
  line-height: 75px;
  margin-right: 20px;
  margin-left: 0;
}

.small-nav a,
.small-nav a:visited {
  padding: 5px;
  text-decoration: none;
  color: var(--secondary-dark-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.small-nav a:hover {
  background-color: var(--secondary-color);
  color: var(--main-bg-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
}

/* Lists */

ul.style1 {
  margin: 0;
  padding: 0em 0em 0em 0em;
  overflow: hidden;
  list-style: none;
  color: var(--secondary-color);
}

ul.style1 li {
  overflow: hidden;
  display: block;
  padding: 2.80em 0em;
  border-top: 1px solid var(--secondary-color);
}

ul.style1 li:first-child {
  padding-top: 0;
  border-top: none;
}

ul.style1 h3 {
  padding: 1.2em 0em 1em 0em;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--main-bg-color);
}

ul.style1 a {
  text-decoration: none;
  color: var(--primary-color);
}

ul.style1 a:hover {
  text-decoration: underline;
  color: var(--main-bg-color);
}

/* Headings */

.title h2 {
  font-weight: 400;
  font-size: 2.8em;
  color: #323232;
}

.title .byline {
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.1em;
  color: #6F6F6F;
}

/* Page */

#wrapper {
  width: 100%;
  height: 100vh;
  margin: auto;
}

#row {
  width: 100%;
  position: relative;
}

/* Content */

#blog {
  line-height: 1.6;
  width: 60%;
  padding: 100px 200px;
  float: left;
  height: max-content;
}

#projects>div>h2 {
  color: var(--secondary-color);
}

#projects {
  width: 40%;
  float: left;
  line-height: 1.6;
  background-color: var(--secondary-dark-color);
  color: var(--main-bg-color);
  padding: 100px 200px 100px 40px;
}

@media screen and (max-width: 1250px) {
  #blog {
    padding: 40px;
  }

  #projects {
    padding: 40px;
  }
}

@media screen and (max-width: 800px) {
  #blog {
    width: 100%;
    padding: 40px;
    float: none;
  }

  #projects {
    width: 100%;
    padding: 40px;
    height: max-content;
    float: none;
  }
}

/* Image */

.image {
  display: inline-block;
}

.image img {
  display: block;
  width: 100%;
}

.image-full {
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
}

/* Copyright */

.copyright ul {
  padding-inline-start: 0;
}

.copyright ul li {
  display: inline;
  border-top: none;
}

.copyright ul li::after {
  content: '|';
  padding: 10px;
}

.copyright ul li:last-child::after {
  content: '';
}

#projects>ul>li:nth-child(4) {
  padding: 10px;
}

/* Loader */
.loader {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  top: 50%;
}

.loader p {
  text-align: center;
  animation: spin 4s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Blog Entry */

.blog-container {
  position: relative;
  min-height: 100vh;
}

.single-entry {
  height: max-content;
  margin: auto;
  width: 750px;
  padding-bottom: 10em;
}

.single-entry p {
  font-size: 1.3em;
  line-height: 1.5em;
}

@media screen and (max-width: 650px) {
  .single-entry {
    width: auto;
    padding: 20px;
  }

  .single-entry p {
    font-size: 1em;
  }
}

/* Card */

.card {
  perspective: 150rem;
}


.card-side {
  transition: all 0.8s ease;
  backface-visibility: hidden;
}

@media screen and (min-width: 1440px) {
  .card-side.back {
    margin-left: 70px;
    border-radius: 100px;
    position: absolute;
    height: 240px;
    width: 240px;
    top: 0;
    transform: rotateY(-180deg);
    background-image: url('./lauren.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card:hover .card-side.front {
    transform: rotateY(180deg); 
  }
  
  .card:hover .card-side.back {
    transform: rotateY(0deg); 
  }

}

